<!DOCTYPE html>
<html lang="en">

<head>
    <title>Assignment 10</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <style>
    body {
	background-color: #ffffff;
    } 	
    #content {
	background-color: rgb(206, 206, 206);
	text-align: center;
    float: right;
    }
    #header {
	background-color: rgb(184, 230, 173);
	color: rgb(0, 0, 0);
	font-size: 32pt;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	text-align: center;
    }
    #paragraph {
        text-align: center;
	    width: 800px;
	    margin-left: auto;
	    margin-right: auto;
        font-family: fantasy;
        font-size: larger;
    }
    </style>
</head>

<body>
    <div class="content">         
        <h1>HTML/CCS</h1>
        <p>
		This week's activities and topics were pretty challenging. This week I learned all about the computer
        language HTML. HTML stands for Hypertext Mark up Language. You can simply create HTML files with
        Notepad. HTML lets users create structured documents with images and other objects, such as
        interactive forms, which may be embedded into the rendered page. This is done through the use of
        tags, some common tags in HTML are (P),(H1),(img),(video),(Audio). Every webpage has five main
        elements, HTML, Head, Body, title, and meta,
        each plays an important part when building a webpage. Although there is a lot to learn with
        HTML this is a super useful tool to be able to use. I can for sure see myself creating my
        own personal website for personal use and coding practice.
        </p>
        <p> 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Sit amet commodo nulla facilisi nullam vehicula ipsum a arcu.
        Iaculis at erat pellentesque adipiscing commodo elit at imperdiet. Cursus turpis massa tincidunt
        dui ut ornare. Eleifend mi in nulla posuere. Enim facilisis gravida neque convallis a cras
        semper auctor neque. At urna condimentum mattis pellentesque id nibh tortor id. Placerat
        vestibulum lectus mauris ultrices eros in. Nisl nisi scelerisque eu ultrices vitae. Bibendum
        enim facilisis gravida neque convallis a cras. Donec ac odio tempor orci dapibus ultrices in
        iaculis nunc. Quis ipsum suspendisse ultrices gravida dictum fusce ut placerat orci. Sapien et
        ligula ullamcorper malesuada proin libero nunc. Risus nec feugiat in fermentum posuere urna.
        Commodo ullamcorper a lacus vestibulum sed. A arcu cursus vitae congue mauris rhoncus aenean.
        Egestas pretium aenean pharetra magna ac placerat vestibulum lectus. Pulvinar elementum integer
        enim neque volutpat ac tincidunt vitae. Eget nulla facilisi etiam dignissim diam quis enim
        lobortis.   
        </p>
    </div>
</body>

</html>